[PATHS]
#SAMTOOLS 1.1  path is required only if  mpileup is used as an algorithm option to get coverage
SAMTOOLS_1=~/software/samtools-1.2
# GATK 2.8  path is required only if gatk is used as an algorithm option to get coverage
GATK =~/software/gatk2.8/dist 
# picard is required only if gatk is used as an algorithm option to get coverage
PICARD=~/software/picard-tools-1.131
