[PATHS]
SAMTOOLS=~/software/samtools-1.2
#SAMTOOLS 1.1 and above path required if mpileup is used as an algorithm option to calculate coverage
SAMTOOLS_1=~/software/samtools-1.2
PYTHON=/usr/bin/python
GATK =~/software/gatk2.8/dist
BEDTOOLS=~/software/bedtools-2.17.0/bin
BAMUTIL=~/software/bamUtil
PICARD=~/software/picard-tools-1.131
TABIX=~/software/tabix-0.2.6
